<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formulario {
    width: 320px;
    margin: auto;
    background-color: #6f4fa2;
    border-radius: 5px;
    box-sizing: border-box;
    height:auto;
    padding: 15px;

}
.title {
    font-family: 'open_sansregular';
    font-size: 2em;
    color: #ffffff;
    margin-bottom: 30px;
    border-bottom: 1px #ff8c28 solid;
    padding-bottom: 10px;
}
.input-container {
    width: 100%;
    height: 40px;
    position: relative;
    margin-top: 30px;
}
.input {
    width: 100%;
    background-color: #ff8c28;
    border-radius: 8px;
    border: 0;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 18px;
    font-family: 'open_sansregular';
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
}
.legenda-p {
    background-color: transparent;
    border-radius: 8px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 100px;
}
.input:focus ~ .legenda-p,
.input:not(:placeholder-shown) ~ .legenda-p {
    transform: translateY(8px);
    background-color: #6e8e3c;
}
.label {
    color: #393940;
    font-family: 'open_sansregular';
    left: 15px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
}
.input:focus ~ .label,
.input:not(:placeholder-shown) ~ .label {
    transform: translateY(-30px) translateX(10px) scale(0.75);
}
.input:not(:placeholder-shown) ~ .label {
    color: #ffffff;
}
.input:focus ~ .label {
    color: #6f4fa2;
}
.btn {
    width: 70%;
    background-color: #ff8c28;
    border-radius: 8px;
    border: 0;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.2em;
    font-family: 'open_sansregular';
    height: 50px;
    margin-top: 20px;
    margin-left: 42px;
    outline: 0;
    text-align: center;
    transition: 0.4s;
}
.btn:hover {
    background-color: #e17212;
    color: #5b2b41;
}
    </style>
</head>
<body>
    <form class="formulario" method="post" action="#">
      
        <div class="title icon icon-forward-1"> Login</div>
        
        <div class="input-container">
            <input id="nome" class="input" type="text" placeholder=""/>
            <div class="legenda-p"></div>
            <label for="nome" class="label icon icon-user-1"> Nome</label>
        </div>

        <div class="input-container">
            <input id="nome" class="input" type="text" placeholder=""/>
            <div class="legenda-p"></div>
            <label for="nome" class="label icon icon-user-1"> E-mail</label>
        </div>
        
        <div class="input-container">
            <input id="email" class="input" type="password" placeholder=""/>
            <div class="legenda-p"></div>
            <label for="email" class="label icon icon-lock-1"> Senha</label>
        </div>
        
        <button type="text" class="btn">Cadastrar</button>
        
    </form>
</body>
</html>